package com.designpattern.iterator;
/*
 * 迭代器模式
 * 定义：提供一种方法访问一个容器对象中各元素，而又不暴露该对象的内部细节。
 * 类型：行为类模式
 */

/*
 * 结构：
 * 抽象容器：一般是一个借口，提供一个iterator()方法。
 * 具体容器：就是抽象容器的具体实现类。
 * 抽象迭代器：定义遍历元素所需要的方法，一般来说会有这么三个方法：
 *    取出第一个元素的方法first(),
 *    取出下一个元素的方法next(),
 *    判断是否遍历结束的方法isDone()(或者叫hasNext()),
 *    移出当前对象的方法remove();
 * 迭代器实现：实现迭代器接口中定义的方法，完成集合的迭代。
 */