package com.designpattern.handler;
/*
 * 责任链模式
 * 定义：使多个对象都有机会处理请求，从而避免了请求的发送者和接收者之间的耦合关系。将这些对象连城一条链，并沿着这条链传递该请求，知道有对象处理它为止。
 * 类型：行为类模式
 */

/*
 * 结构：
 * 抽象处理类：抽象处理类中主要包含一个纸箱下一处理类的成员变量nextHandler和一个处理请求的方法handRequest，handRequest
 */